<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchFragment"
        android:title="@string/search"
        android:icon="@drawable/search_drink_black"
        />
    <item
        android:id="@+id/drinksFragment"
        android:title="@string/alcohol"
        android:icon="@drawable/cocktail_black"
        />
    <item
        android:id="@+id/ingredientsFragment"
        android:title="@string/essentials"
        android:icon="@drawable/ingredients_black"
        />

</menu>