<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.example.cocktails.fragment.drink.DrinkViewModel" />

        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.drink.DrinksFragment"
        android:background="@color/bg_blue"
        >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="@{viewmodel.progress ? View.VISIBLE : View.GONE}"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/drink_category_item"
            app:setCategories="@{viewmodel.result}"
            android:visibility="@{!viewmodel.progress ? View.VISIBLE : View.GONE}"
            />


        <ImageView
            android:id="@+id/no_results_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/not_found_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.4"
            android:scaleY="1.5"
            android:scaleX="1.5"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:textAlignment="center"
            android:id="@+id/text_inside"
            android:text="@string/no_drink_found"
            app:layout_constraintTop_toBottomOf="@+id/no_results_found"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/black"
            android:visibility="gone"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>